# =====================================
# LEGEND
# =====================================
# ----------------------------------------
# Projects:
# ---
# ----------------------------------------
# Project sections:
# ---
# General => Variables that other other containers might need for their function
# Environment => Variables configuring behavior or settings within specific container that shall not change functionality of other containers.
# Ports => Variables with port numbers
# =====================================
# GLOBAL
# =====================================
BUILD_TARGET=dev
CONTAINER_REGISTRY=local
# =====================================
# client
# =====================================
# ----------------------------------------
# General:
# ---
# ----------------------------------------
# Environment:
# ---

# ----------------------------------------
# Ports:
# ---

# Port on which app runs on host machine
CLIENT_CONTAINER_PORT=8080
# Port on which app runs on inside container
CLIENT_HOST_PORT=3001